<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PickerViewController" customModule="PhotoMap" customModuleProvider="target">
            <connections>
                <outlet property="pickerView" destination="Fqb-yT-xSe" id="Aca-2e-Evq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="38d-C8-aWX">
                    <rect key="frame" x="87" y="361.5" width="240" height="173"/>
                    <subviews>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fqb-yT-xSe">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="173"/>
                        </pickerView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Fqb-yT-xSe" secondAttribute="trailing" id="1Cl-7E-eMI"/>
                        <constraint firstAttribute="height" constant="173" id="KY4-hF-o5W"/>
                        <constraint firstItem="Fqb-yT-xSe" firstAttribute="top" secondItem="38d-C8-aWX" secondAttribute="top" id="VUq-xR-dMP"/>
                        <constraint firstAttribute="width" constant="240" id="mMX-53-ehP"/>
                        <constraint firstAttribute="bottom" secondItem="Fqb-yT-xSe" secondAttribute="bottom" id="ycJ-DX-GS0"/>
                        <constraint firstItem="Fqb-yT-xSe" firstAttribute="leading" secondItem="38d-C8-aWX" secondAttribute="leading" id="zF6-1B-PGZ"/>
                    </constraints>
                </view>
            </subviews>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="38d-C8-aWX" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="2Ub-Oh-dnp"/>
                <constraint firstItem="38d-C8-aWX" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="JoW-R9-WmK"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="C8j-Yb-aBs" appends="YES" id="8Xz-B4-PqY"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="102.45535714285714"/>
        </view>
        <tapGestureRecognizer id="C8j-Yb-aBs">
            <connections>
                <action selector="pressToGoBack:" destination="-1" id="CiB-XX-Hh9"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
